--Квест с фотоаппаратом.
--для начала квеста нужно купить компьютер и фотоаппарат. затем фоткнуть аню в душе 
--v0.1 создан 15.09.2015 v0.2 текст добавлял Марк 16.09.2015 v0.3 переделал 25.10.2015
--v0.4 28.10.2015 преобразование из диалогов в комнаты
--v0.5 14.10.2016
-- сделаем 1, когда коля подсмотрит за мастурбирующей аней в ванной.



a_comp = room{
    nam = _('Фотосессия');
	pic = 'pic/anya/fotosesia/jar1.jpg';
	act = function(s,w)
		if seen('Фотокамера',me()) then
			if kv_foto==1 then --сфоткали в душе.
				pn(_(' -Вообще-то я компьютер покупал себе, а не наглой сестре.'));
				walk ('fotosesia_1');
			elseif kv_foto==2 then
				walk ('fotosesia_1');
			elseif kv_foto==3 then
				walk ('fotosesia_1');
			else
				pn (_('Фотоаппарат при мне, но наверно стоит её сфоткать в другом месте.'));
				--walk('toroom'); --зачем сразу переходить, пусть игрок выберет "закончить"
			end;	
		else
			pn (_('Лучше отойду от неё, она занята работой.'));
			--walk('toroom');
		end;	
	end,
	dsc = _(' Анна сосредоточенно смотрит в монитор.');

	
	obj = { vway(_('закончить'), code [[ pn (txtc( ' {назад} '))]], 'toroom'),
	vobj('fotosesia_1', _('{^Поговорить} с Аней')),	};
};
fotosesia_1 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/jar1.jpg';
	act = function()
		if live('anya')._razvr<=6 then
			pn (_([[^
				- Пошел вон отсюда, недомерок!
			]]));
			walk('toroom');
		else
			walk('fotosesia_2');
		end;	
	end,
	dsc = _([[^
		Я  сижу на диване и смотрю на Аньку.
        ^ Ну и красивая у меня сестра! Если бы захотела, могла бы стать моделью. По квартире ходит в белье, меня не стесняется.
        ^ Я вспомнил, какие фото сделал недавно с Аней в душе.
        ^ Какая она секси! Если бы не была моей сестрой, сам бы бегал за ней, в надежде трахнуть, зато могу подкалывать нахалку:
        ^ - Ты лучше сходи, займись сексом с Машей, помнишь как вчера.
        ^ От этих слов ее всю передернуло. Анне было неприятно вспоминать тот эпизод, когда брат застал их с подругой в тот момент,
         когда немного выпившую Аню потянуло к подружке - от той ушёл парень, и Ане захотелось её пожалеть, прижать к себе,
         и когда Аня, наконец, решилась и прижалась губами, целуя Машку, именно в этот момент и вошёл брат.
        ^ - Дурак! - подумала Аня. - У всех братья как братья, а этот - самый настоящий придурок! И кто его просит везде совать свой нос?!

	]]),
	obj = {
		vobj('continue', dalee),
	},
};
fotosesia_2 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/theli.jpg';
	act = function()
		live('anya').change(0,0,1);
		walk('fotosesia_3');
	end,
	dsc = _([[^
		Я  поднял фотоаппарат.
        ^- Аня, смотри сюда, сейчас здесь вылетит птичка! Я пытаюсь выбрать ракурс получше, чтобы красиво сфоткать Аньку.
        ^- Ага, а за птичкой вылетит ещё кое-кто.
		^- Вот таким ножом тебя зарежу! Думала Аня, про вредного братика. - Ты можешь меня не отвлекать?
		^ Я отошёл, сделал вид что скрылся из зала, но сам остался наблюдать.
		^ Аня закончила главу, решила немного отдохнуть. Может полазить в Инете? - Подумала она, щелкая мышкой по папкам,
		шарясь в глубинах компьютера. ^Вдруг её внимание привлекла папка под названием "Мои сестрички". Это ещё чего?

	]]),
	obj = {
		vobj('continue', dalee),
	},
};
fotosesia_3 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/duti1.jpg';
	act = function()
		live('anya').change(0,0,3);
		if live('anya')._razvr>8 then
			walk('fotosesia_4');
		else
			pn (_('Анна краснеет и закрывает всё на экране'));
			pn (_('Я тихо скрываюсь в коридоре'));
			sleep(0,1,0);
			walk('home');
		end;
		
	end,
	dsc = _([[^
		Эта папка находилась в документах брата, и  в ней оказались три папки, называвшаяся: Света, Аня, Мама. Аня щелкнула по папке Аня.
		^На экране появилось множество фотографий. Она кликнула по первой фотографии и фото, появившееся на экране, повергло её в шок.
		^На ней была ванная комната, в которой она - Аня, стояла перед ванной, и далее следовали фотографии,
		изображавшие все последующие её действия. Вот она, осталась в одном нижнем белье, а вот она красуется перед зеркалом.
		^Все фотографии очень чёткие, так что на них можно разглядеть малейшие узоры на ее кружевном белье,
		не говоря уже обо всем остальном. Вот Аня снимает лифчик и трусики, поворачивается лицом к камере и потягивается.
		^С предельной четкостью видны все прелести ее юного тела: 
		небольшие упругие грудки и покрытый тёмными волосиками лобок - все как на ладони.
		^Что было дальше, он, что тоже сфотографировал? Вот она включает душ, и встаёт под текущую воду,
		 лицом к камере раздвигая ножки, и можно без труда разглядеть её груди с остро торчащими розовыми сосками,
		 а затем она начинает ласкать свою киску.

	]]),
	obj = {
		vobj('continue', dalee),
	},
};
fotosesia_4 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/duti2.jpg';
	act = function()
		live('anya').change(0,0,4);
		if live('anya')._razvr>9 then
			walk('fotosesia_5');
		else
			pn (_('Анна краснеет и закрывает всё на экране'));
			pn (_('Я тихо скрываюсь в коридоре'));
			sleep(0,1,0);
			walk('home');
		end;
		
	end,
	dsc = _([[^
		А здесь она кончает, и видно, как она в порыве экстаза запрокидывает голову и изгибает спину назад подобно кошке.
	]]),
	obj = {
		vobj('continue', dalee),
	},
};
fotosesia_5 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/duti0.jpg';
	act = function()
		live('anya').change(0,0,6);
		walk('fotosesia_6');
	end,
	dsc = _([[^
		Теперь она залезает под душ и долго моет все части своего тела:
		^Увиденное только что, вгоняет Аню в ступор. Она сидит неподвижно, все мысли в голове путаются.
		^Мысль о том, что ее брат видел её не только голой, но и занимающейся мастурбацией,
		^да еще и сфотографировал все от начала до конца, приводит ее в ужас. Её переполняют невообразимый стыд и ярость.
		^Аня попыталась удалить все фотографии, но ничего не вышло - файлы были заблокированы.
	]]),
	obj = {
		vobj('continue', _('{Войти} в комнату.')),
	},
};
fotosesia_6 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/tired.jpg';
	act = function(s,w)
		if w=='delete' then
			kv_foto=0; --обнуляем квест, теперь снова нужно фоткать.
			sleep(0,2,0);
			walk ('toroom');
		elseif live('anya')._rel>3 then --аня хорошо относится ко мне, потому позволяет их оставить
			pn (_('- Хорошо, я могу тебе немного попозировать.'));
			pn ('продолжение в будущей версии, а пока только удалить фотки');
			--начинаем 1ю фотосессию
		elseif live('anya')._razvr>40 then
			pn (_('- Ну да, но ты не всё видел, я могу и лучше позировать.'));
			pn ('продолжение в будущей версии, а пока только удалить фотки');
			--начинаем сразу 2ю
		else
			--pn (_('Анна выглядит не дружелюбно, может не стоит настаивать на сохранении фоток? (Внутренний голос)'))
			walk ('fotosesia_7');
		end;	
	end,
	dsc = _([[^
		- Шкуру с тебя спущу! - думала Аня в негодовании, ходя из угла в угол. Она ждала, когда же сможет разобраться с обнаглевшим братом.
		^Я захожу в зал, как будто только что пришёл.
		^- А теперь, маленький ублюдок, - раздраженно проговорила Аня, включая компьютер. - Объясняй мне, что это такое?
		^- Это твои красивые фотографии, ты очень хорошо получилась, но если ты хочешь, я их удалю, но жалко удалять такую красоту!
	]]),
	obj = {
		vobj('delete', _('{Удалить} или '))
		,vobj('save', _('{Сохранить} фотографии')),
	},
};
fotosesia_7 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/killer1.jpg';
	act = function(s,w)
		if live('anya')._vozb>80 then --если возбуждение ей застилает глаза, то можно её уболтать даже при низкой дружбе.
			walk ('fotosesia_8');
		elseif w=='delete' then
			kv_foto=0; --обнуляем квест, теперь снова нужно фоткать.
			sleep(0,2,0);
			walk ('toroom');
			remove(exist('delete',s),s); --удаляем пункт "все удалить", работает.
		else
			pn (_(' - Чего ты разоралась? - спросил я. - Успокойся. Ну, допусти...'));
			pn (_(' - Заткнись! И быстро удаляй всё! Нечего тут разлагольствовать!'));
			if not exist('delete',s) then
				objs(s):add(vobj('delete', _('{^Всё удалить}')));
			end;	
		end;	
	end,
	dsc = _([[^
		- Как ты смел за мной подглядывать?!
		^ Я молча сидел в кресле и виновато молчал.
		^ - Теперь я все расскажу матери, когда она вернется и, знаешь, что тебе будет?
		^ Я повернулся к ней и посмотрел на нее.
	]]),
	obj = {
		vobj('continue', dalee),
	},
};
fotosesia_8 = room {
	nam = _('Фотосессия'),
	pic = 'pic/anya/fotosesia/killer.jpg';
	act = function()
		live('anya').change(0,0,6);
		walk('toroom');
		pn ('продолжение в будущей версии');
	end,
	dsc = _([[^
		Ну, отберет фотик, ну не пустит гулять: Не убьет же, в конце концов, а вот на твоем месте я бы задумался:
		^- О чем? - крикнула Аня. - О чем задуматься?!
		^- Ну, представь, что бы было, если бы эти фотки увидели, ну скажем, твои одноклассники:
		^ Думаю, ребятам вашим они бы были интересны, а?
		^- Ах ты, гад! - вскрикнула Аня и хотела броситься на меня, но вдруг остановилась, села на диван и заплакала.
		^- Ненавижу!. . . Скотина! . . . - рыдала она навзрыд.
		^Минут через пять она успокоилась и сказала:
		^- Ладно, я ничего не буду говорить матери! Но тогда и ты ничего никому не покажешь!
		^- Хм! Я не согласен. Я теряю больше, нужна небольшая компенсация с твоей стороны.
		^- Чего?! - изумилась Аня. - Что это значит?
		^- Я ничего никому не покажу, но и ты выполнишь мои условия.
	]]),
	obj = {
		vobj('continue', dalee),
	},
};


 tofotosesia = obj {
	nam = 'Вход в фотосессию';
	dsc = function (s)
		if seen(live('anya'),fotosesia_room) then
			pn (txtc('{Аня} сидит за компьютером'));
		else p ''; end;
	end;	
	act = function()
		walk('fotosesia_room');
	end;
};

objs(toroom):add( tofotosesia) --добавили вход
tofotosesia:disable() --но скрыли его по умолчанию.
--попытка вставить код в аню.
--[[
p_anya = stead.inherit(p_anya, function(v)
	v.life = stead.hook(v.life, function(f, s, ...)
		pn 'тест';
		--return f(s, ...)
	end)
	return v
end)

lifeoff(p_anya())
lifeon (p_anya())
]]--

--попытка вставить код в функцию входа в зал.



dlgwot = dlg {
	nam = 'Отвлекают от ВоТ';
	dsc = ' ';
 	enter = function (s) --инициализация при входе
	    pn '- Давай, освобождай компьютер! - крикнула Аня. - Мне реферат писать надо! Целый день не вылезаешь! ';
		s.pic = 'pic/anya/fotosesia/jar1.jpg' --фото кричащей ани.
		if seen('Фотокамера',me()) then --если есть камера, можно активировать доп контент, иначе только место уступить.
			s: pon(3); s:pon(2);
		else
			s:poff(3); s:pon(2);
		end;	
	end;
	phr = {
	    { 1,false,always = true, '- Да пошла ты, не видишь что я тяну игру.', 'Угу'
		,code [[
			pn 'Аня обидевшись отошла.';
			live('anya').change(0,-1,-10);
			walk(toroom);
		]]		};
		{ 2,false,always = false, '- Ща ща, игру закончу.', 'Угу'
		,code [[
			pn 'Я поспешил освободить Ане место возле компьютера.';
			pn 'Аня тут же, пока брат не передумал, поспешила занять его место перед монитором.';
			pn 'Однако рассуждать было некогда. Реферат надо было сдать завтра, а работы было довольно много, и Анна принялась за нее.';
			live('anya').change(0,1,0);
			live('anya')._sost='comp';
			walk(toroom);
		]]		};
	   
		
	};
};


roomwot = room{
    nam = 'Играю в ВоТ';
	--pic = 'pic/anya/bath/bath1.jpg'; --фото из танков
	enter = function (s) --инициализация при входе
		if rnd(5)==1 then
				pn '- НУ КАК Я НЕ ПРОБИЛ?? ТРИ РАЗА ПОДРЯД??!';
				s.pic = 'pic/me/toroom/wot1.jpg'; 
			elseif 	rnd(5)==2 then
				pn '- Я тащу, а они все сливаются!! Суки!!';
				s.pic = 'pic/me/toroom/wot2.jpg'; 
			elseif 	rnd(5)==3 then
				pn '- Как?? я его даже не видел, а он попал?!!';	
				s.pic = 'pic/me/toroom/wot3.jpg'; 
			elseif 	rnd(5)==4 then
				pn '- Ееее, три фрага, знай батьку!';
				s.pic = 'pic/me/toroom/wot4.jpg'; 
			else
				pn '- НИНАВИЖУ!!!! НИНАВИЖУ!!!';
				s.pic = 'pic/me/toroom/wot5.jpg'; 
			end;	
		sleep(0,0,30);
		if seen(live('anya'),'toroom') then
			walk(dlgwot);
		end;	
	end;

	obj = { vway('закончить', '{закончить}', 'toroom'), vway('продолжать', 'поиграть {ещё немного..}', 'roomwot') };
};


function kv_fotosesia()
        local v = kvest('fotosesia');
        
        v.dsc = function()
			if seen('Компьютер',toroom)  then
				pn(' {Играть} в WoT.');
			end;	
		end;
		v.act = function(s)
			
			if seen(live('anya'),fotosesia_room) then
				pn 'Фиг поиграешь, заняла теперь до ночи.';
			else	
				walk('roomwot');
			end;	
		end;
        return obj(v)
end

--objs(sanyaroom):add(homemain) --выход на улицу, квартира сашки скрыта, без него в неё не попасть.
objs(toroom):add(new('kv_fotosesia()')) --так квест будет сохраняться