--первая часть квеста начинается в будни, в зале, когда играем с Сашкой в приставку, затем действие перемещается на кухню.
--перед этим, с Сашкой можно играть в футбол перед школой, а потом пригласить его домой/ в будущем можно будет пойти к нему смотреть порнуху
mother1backGO = obj {
	nam = _('вернуться обратно');
	dsc = txtc(_('{В зал}'));
	act = function()
		walkin(toroom)
	end;
	};
mother1back = room {
	pic = 'pic/ma/kitchen/stay.jpg';
	nam = _('Уходим');
	--Комната для отображения последней картинки и покидания диалога разговора с мамой.
}
objs(mother1back):add(mother1backGO);

dlgmother1_kitchen = dlg {
	nam = _('Разговор с мамой');
	enter = function (s) --инициализация при входе
	   s.pic = 'pic/ma/kitchen/stay.jpg';
	   p (_([[Саня заглотив язык молча прошел в дальний угол и уселся за стол, плотно задвинув стул, чтобы скрыть мгновенно набухающий член под столом.
	  ^Я как-то не подумав об этом не стал следовать его примеру и просто сел на стул как обычно, развернувшись в сторону мамы, широко расставив ноги. На мне были домашние шорты и футболка.
	   ^Я часто ходил по дому со стояком и как то не придавал этому значения, да и мама ничего не говорила насчет этого. Хотя... Пару раз я поймал ее косой взгляд на моем члене. 
	   ^- Кому салат? - Спросила мама, повернув голову через плечо]]))
	   s:pon(1);
	   s:poff(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36); --на всякий отключаем все, вдруг забыл выключить.
	   if live('ma')._razvr>6 then pn (_(' и немного оттопырив попку, показывая всем видом что все готово. '));
			s:pon(2); else pn '.' ; s:poff(2); end;
	   if live('ma')._razvr>20 then s:pon(3); else s:poff(3); end;
	   
	end;
	phr = {
		{ 1,always = true, _('- Мне, ну и Саше наверно тоже', 'Мама разложила салат по тарелкам и мы с удовольствием его употребили'),''
		,[[ walkin('mother1back'); ]] };
		{ 2,false, always = false, _('- Не, мамуль, какой салат? Салат ты сама кушай, это ты у нас на одних салатиках, а нам подавай сразу мясо!')
		,_([[- То-то я смотрю, вон, у мужика мясо уже в штанах не помещается 
				^Я тут же покраснел и сложил ногу на ногу, чтобы скрыть сие безумие.
				^- Ладно, вы кушайте, а я тут полы помою пока.
				^После этой фразы мы с Лехой переглянулись и я увидел как он засиял в изумление и в предвкушении.
				^Вооружившись ведром с мыльной водой и тряпкой, мама вернулась на кухню и опустилась на колени прямо попой в нашу сторону.]])
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/uborka2.jpg'; 
		dlgmother1_kitchen:poff(1); dlgmother1_kitchen:poff(3); dlgmother1_kitchen:pon(4);
				if live('ma')._razvr>14 then dlgmother1_kitchen:pon(5); end;
				if live('ma')._razvr>24 then dlgmother1_kitchen:pon(6); end; ]] };
		{ 3,false, always = false, _('- Мужики хотят мяса! (ухмыльнулся я) ')
		,_([[ - То-то я смотрю, вон, у мужика мясо уже в штанах не помещается (Ухмыльнулась мама, опустив взгляд на мой выпирающий из шорт член, как бы указывая на него взглядом)  
				^Я улыбнулся и сложил ногу на ногу, чтобы немного прикрыть сие безумие. 
				^- Ладно, вы кушайте, а я тут полы помою пока. 
				^После этой фразы мы с Лехой переглянулись и я увидел как он засиял в изумление и в предвкушении.
				^Вооружившись ведром с мыльной водой и тряпкой, мама вернулась на кухню и опустилась на колени прямо попой в нашу сторону.]])
				
				
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/uborka2.jpg'; dlgmother1_kitchen:poff(1); dlgmother1_kitchen:poff(2); dlgmother1_kitchen:pon(4);
				if live('ma')._razvr>14 then dlgmother1_kitchen:pon(5); end;
				if live('ma')._razvr>24 then dlgmother1_kitchen:pon(6); end; ]] };
		{ 4,false,always = false, _(' Наброситься на еду','Мы всё доели, наблюдая за мелькающей задницей мамы')
		,code [[walkin('mother1back')]] };
		{ 5,false,always = false, _(' Помечтать, смотря на мамину задницу')
		, _([[Я представил картину, в которой огромный хуй пронзал мамино очко перед глазами, а она поддавая насаживалась на него до самого основания, выкрикивая ругательства как сапожник. 
			^Сильно моргнув, я вернулся в реальность, и эта картина была не чуть не менее эротична.
			^Мама стояла на коленях, задрав попку к самому верху, усердно двигая тряпкой по полу, разгоняла пену.
			^Ее коротенький халатик свисал с большой, округлой задницы, только-только прикрыв все самое интересное.]]) 
			
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/toass1.gif'; dlgmother1_kitchen:poff(4); dlgmother1_kitchen:poff(6); dlgmother1_kitchen:pon(7);
				if live('ma')._razvr>24 then dlgmother1_kitchen:pon(8); end;
				if live('ma')._razvr>34 then dlgmother1_kitchen:pon(9); end; ]] };
		{ 6,false,always = false, _('- Мам, там под шкафами пыли много, мне от сюда видно!')
		, (_([[Мама стояла на коленях, задрав попку к самому верху, усердно двигая тряпкой по полу, разгоняла пену.
			^Ее коротенький халатик свисал с большой, округлой задницы, только-только прикрыв все самое интересное. 
			^После моего замечания, она наклонилась и потянулась, чтобы достать пыль из под шкафов,
			несоразмерный по отношению к ее задницы клочок одежды полностью задрался до поясницы, полностью оголив мамин зад.]]))
			
			
		,code [[ live('ma').change(1,0,0);
			dlgmother1_kitchen.pic = 'pic/ma/kitchen/ass1.jpg'; dlgmother1_kitchen:poff(4); dlgmother1_kitchen:poff(5); dlgmother1_kitchen:pon(7);
				if live('ma')._razvr>24 then dlgmother1_kitchen:pon(8); end;
				if live('ma')._razvr>34 then dlgmother1_kitchen:pon(9); end; ]] };
		{ 7,false,always = false, _(' Сглотнуть и закончить есть','Мы переглянулись с Саней и пошли обратно в зал.')
		,code [[walkin('mother1back')]] }		;
		{ 8,false,always = false, _(' Есть медленно пережёвывая пищщу') --здесь вариант, не просто продолжение квеста, а уже разделение, на действие с Санькой
		, (_([[Подобравшись ближе к нам, мама повернулась лицом и уже сосредоточенно оттирала грязь от пола изредка глядя на нас с низу. 
			^От ее огромных, круглых глаз и длинных ресниц замирало дыхание, а слегка приоткрытый при этом ротик, напоминал взгляды жадных порно моделей, обожающих огромные члены. 
			^- Сашка, подыми-ка ножки, я протру тут. 
			^Забравшись почти с головой под стол, выговорила мама, только лишь задок торчал из-под него все так же строго вверх. ]]))
			
			
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/eye.jpg'; dlgmother1_kitchen:poff(7); dlgmother1_kitchen:poff(9); dlgmother1_kitchen:pon(27);
				if live('ma')._razvr>44 then dlgmother1_kitchen:pon(28); end;
				if live('ma')._razvr>54 then dlgmother1_kitchen:pon(29); end; ]] };	
		{ 9,false,always = false, _(' Развести ноги в стороны, чтобы ей легче было мыть пол') 
		, (_([[Подобравшись ближе к нам, мама повернулась лицом и уже сосредоточенно оттирала грязь от пола изредка глядя на нас с низу. 
			^От ее огромных, круглых глаз и длинных ресниц замирало дыхание, а слегка приоткрытый при этом ротик, напоминал взгляды жадных порно моделей, обожающих огромные члены. 
			^Я сижу, мама подобралась ко мне прямо между моих ног, жалобно смотря на меня снизу, просит меня поднять ноги
			, чтобы помыть пол, а в это время мой хуй просто разрывается в трусах, выпирая на столько, что почти касается ее лица. 
			^Неожиданно мама переводит взгляд на него, нахмурившись что-то замечает. 
			^- Хм... Что за пятно? Я же только вчера постиралась... 
			^Пятно было прямо в том месте, где головка члена упорно пыталась выбраться наружу.]]))
			
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/eye2.jpg'; dlgmother1_kitchen:poff(7); dlgmother1_kitchen:poff(8); dlgmother1_kitchen:pon(10);
				if live('ma')._razvr>34 then dlgmother1_kitchen:pon(11); end;
				if live('ma')._razvr>44 then dlgmother1_kitchen:pon(12); end; ]] };	
		{ 10,false,always = false, _(' - Фигня, что-то капнуло.','Я поднялся и пошёл в свою комнату, за мной поплёлся Санька.')
		,code [[walkin('mother1back')]] }	;
		{ 11,false,always = false, _('- Не знаю. (Застыть в нерешительности)')
		, (_([[ Мама послюнявила палец, затем поводила по пятну и попробовала на вкус.
			^- Коля! Это же сперма! Ну-ка снимай быстро, я закину в машинку... Нельзя же ходить в грязных шортах...
			^В этот момент даже для меня привычная обстановка сменилась на вовсе необычную.
			^Встав на колени, мама попросила меня встать со стула. ]]))--эвент пошёл в сторону "Коля стоит, она сидит на коленях"
			
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/eye3.jpg'; dlgmother1_kitchen:poff(10); dlgmother1_kitchen:poff(12); dlgmother1_kitchen:pon(13);
				if live('ma')._razvr>44 then dlgmother1_kitchen:pon(14); end;
				if live('ma')._razvr>54 then dlgmother1_kitchen:pon(15); end; ]] };	
		{ 12,false,always = false, _(' -Наверно это из члена, мам. ')
		, (_([[ Вы приспустили трусы, член вывалился и застыл напротив маминых губ 
			^- Вот, мам, смотри, и на трусах есть капля и на члене тоже!
			^ Вы вывернули внутреннюю сторону трусов и показали матери, а так же придвинули член ближе к её глазам
			^ Мать попробовала на вкус пятно на трусах, затем лизнула член и сказала: 
			^ - Точно, тебе нужно его помыть, а я пока закину трусы в стирку.  ]]))--эвент - она под столом, Коля сидит
			
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/lisk1.jpg'; dlgmother1_kitchen:poff(10); dlgmother1_kitchen:poff(11); dlgmother1_kitchen:pon(24);
				if live('ma')._razvr>54 then dlgmother1_kitchen:pon(25); end;
				if live('ma')._razvr>64 then dlgmother1_kitchen:pon(26); end; ]] }; --ивент продолжается
		{ 13,false,always = false, _(' -Хорошо мам, я пойду сменю трусы','Я пошёл в ванну, снял там трусы и пошёл в свою комнату, оделся.')
		,code [[walkin('mother1back')]] };	
		{ 14,false,always = false, _(' Повиноваться, встать со стула.')
		, (_([[ После чего, легким движением она сдернула с меня шорты вместе с трусами,  
			^ мой член молниеносно вырвался наружу, мама слегка отскочила, но затем осела приблизившись обратно, но немного опустившись.  
			
			^Она уже не стояла на коленях, а сидела на попе, все так же продолжая разглядывать пятно и пробуя его на вкус,
			^ даже не замечая что мой огромный, набухший член качается у нее перед лицом и касается ее волос. 
			^Когда мама стала вставать с пола, он легонечко проскользил по ее лицу, касаясь лба, щеки, губ и подбородка. Я почувствовал каждый изгиб.
			^Встав, как не в чем небывало она пошла в ванную, я же направился вместе с Саней в зал, одеваться ]]))
	 
		,code [[mother1back.pic = 'pic/ma/kitchen/snim2.jpg'; walkin('mother1back')]] };
		{ 15,false,always = false, _(' Вставая со стула, спустить штаны')
		, (_([[ Когда я вставал, я зажал трусы руками, чтобы когда я вставал, трусы оставались на одном уровне, внизу, открывая член по мере движения.  
			^ мой член молниеносно вырвался наружу, мама не успела отскочить, потому головка успела побывать у неё в удивлённо открытом рту.  
			
			^Она, как будто с неохотой, вынула головку изо рта и прознесла:
			^ - Проказник, предупреждать маму надо. 
			^Она нежно сняла с меня трусы и посмотрела своими большими глазами снизу вверх.]]))
			
		,code [[dlgmother1_kitchen.pic = 'pic/ma/kitchen/lisk2.jpg'; dlgmother1_kitchen:poff(13); dlgmother1_kitchen:poff(14); dlgmother1_kitchen:pon(16);
				if live('ma')._razvr>54 then dlgmother1_kitchen:pon(17); end;
				if live('ma')._razvr>64 then dlgmother1_kitchen:pon(18); end; ]] }; --ивент продолжается
		{ 16,false,always = false, _(' -Хорошо, в следующий раз буду предупреждать','Я повернулся к выходу, ещё раз проведя головкой по губам матери и пошёл в свою комнату.')
		,code [[walkin('mother1back')]] };	
		{ 17,false,always = false, _(' - Мам, а ведь не только трусы грязные... (поболтать членом)')
		, (_([[ Я стал двигать членом из стороны в сторону, периодически задевая её губы.  
			^ Мама смотрела на него как заворожённая, и в её  мыслях вертелось, а что тут такого если почищу немного? 
			^ Она, с настороженностью лисицы, лизнула раз, другой, стала бегать кончиком язычка под шкуркой, зыркая на меня глазами.
			^ Саня смотрел во все глаза, боясь пошевелиться, чтобы о нём не вспомнили, его рука непроизвольно легла на шорты. 
			^ Мама входила во вкус, взялась рукой за ствол и медленно начала дрочить, не переставая чистить язычком.]]))
			

		,code [[dlgmother1_kitchen.pic = 'pic/ma/kitchen/lisk3.jpg'; dlgmother1_kitchen:poff(16);
				if live('ma')._razvr<=74 then dlgmother1_kitchen:pon(37); end;
				if live('ma')._razvr>74 then dlgmother1_kitchen:pon(19); end;
				if live('ma')._razvr>84 then dlgmother1_kitchen:pon(20); end; ]] }; --ивент продолжается
		{ 18,false,always = false, _(' Взять руками за её голову и притянуть к члену.')
		, (_([[ Осторожно заведя руки за её затылок я стал придвигать её лицо к члену.  
			^ Мама посмотрела на меня немного удивлённо, и открыла рот что-то сказать, но я не дал ей этого сделать, а резко придвинувшись заткнул его. ]]))
			
		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/bj2.jpg';
		dlgmother1_kitchen:poff(16);
		if live('ma')._razvr<68 then walk(toroom); end;
		if live('ma')._razvr>=68 then dlgmother1_kitchen:pon(19); end;
		if live('ma')._razvr>=74 then dlgmother1_kitchen:pon(21); end;
		if live('ma')._razvr>82 then dlgmother1_kitchen:pon(20); end;
		if live('ma')._razvr>=84 and live('sanya')._razvr>40 then dlgmother1_kitchen:pon(22); end;
		if live('ma')._razvr>=94 and live('sanya')._razvr>40 then dlgmother1_kitchen:pon(23); end;
				]] }; --ивент продолжается		
	--19 - кончить на лицо, 21 - в рот 20 - перевернуть её задом. 22 - отсасывать сразу двоим 23 - в рот и в киску
	{ 19,false,always = false, ' Кончить на лицо.' 
	, (_([[ Когда мать заметила что я уже на подходе, она резко отстранилась и я забрызгал всё её лицо, обильно поливая белой спермой.  
			^ - Вот это называется, почистила.
			^ Мама рассматривала себя, всю забрызганную спермой.
			^ -Ну.. зато член чистый. 
			
			^ Сказав это, я быстро слинял в свою комнату.]]))
			
			
	,code [[mother1back.pic =  'pic/ma/kitchen/end1.gif'; walkin('mother1back')]] };	
	{ 20,false,always = false, ' Попросить её повернуться.' 
	, (_([[ -Мам, может ты повернёшься ко мне задом? Мне так удобнее будет чистить свои пёрышки.  
			^ - Хорошо, сынуля, может ты и меня прочистишь.
			^ Мама с улыбкой повернулась и встала на корточки, и встретилась взглядом с Саней.
			
			^ Её попка в трусиках была прямо передо мной, но я решил что это слишком, потому шлёпнув по её заду, я сказал ей повернуться обратно
			]])) 
			, code [[dlgmother1_kitchen.pic = 'pic/ma/kitchen/back1.jpg';]] 	};	
	{ 21,false,always = false, ' Кончить в рот.' 
	,  (_([[ Когда мать заметила что я уже на подходе, она попыталась отстраниться, но я крепко её держал, моё густое семя начало заливать ей рот, горло, она кашляла, старалась вырваться.  
			^ - Глотай, ты же хочешь всё вычистить до конца?
			^ Она посмотрела на меня и покорно постаралась всё проглотить. Наконец я закончил и отстранился.
			^ -кхе... как много...кхе...
			^ Сказав это, она пошла в ванну, а мы с Санькой в свою комнату.]]))
			 
	,code [[mother1back.pic =  'pic/ma/kitchen/end2.jpg'; walkin('mother1back')]] };
	{ 22,false,always = false, ' Намекнуть что рядом Сашка'
	, (_([[ Мама посмотрела сначала на меня, непонимающе, потом посмотрела на Санька, оторвалась от меня и стала смотреть в глаза Сашке, открыв рот.
			^ - Ты ведь нас обоих пригласила отобедать?
			^ Сашка медленно приближался залупой к её лицу. Как только он коснулся её открытого рта, член будто засосало в трубу пылесоса, он даже вскрикнул от неожиданности.
			^ Мама с остервенением стала заглатывать его большую дубину, я взял её руку и приложил к своему члену. 
			^ - Ты про меня то не забывай
			^ Она сосала попеременно, то у меня, то у него, профессионально у неё это получалось, Сашка застонал и на меня от его звуков тоже накатило, мы залили мамку спермой с ног до головы.
			^ - Спасибо, тетя 
			
			^ только и сказал Сашка и мы с ним быстро слиняли, оставив её сидеть в липкой субстанции одной на кухне.']]))			
			 
	,code [[mother1back.pic =  'pic/ma/kitchen/end3.jpg'; walkin('mother1back')]] };
	{ 23,false,always = false, _(' Кивнуть Сашке')
	, (_([[ Пока мама наяривала мой член, Сашка вместо пальца стал осторожно засовывать свой член в её киску.
			^ Она вроде не замечала этого, судя по всему у неё была большая дырка, так что она не сильно отличала в такой момент палец от члена.
			^ Но когда он стал насаживать на всю свою длинну, она вроде сообразила что к чему.
			^ -Саша..ах.. ты что? ах.. я же не разрешала! ах.. 
			^ - Так вы и не запрещали, тётя.
			^ Сашкина вежливость обезоружила её, и она ещё интенсивнее стала сосать мой член
			^ Пять минут Сашка драл её, у неё случилось два оргазма, затем я кончил в рот, а Сашка вынул и забрызгал ей спину.
			^ Мама лежала лицом вниз, выпятив задницу, даже в такой ситуации её зад стоял торчком, я даже позавидовал Сане.			
			^ - Ну мам мы пошли?'
			^ Услышав нечленораздельное мычание (она даже не проглотила) мы незаметно удалились.]]))
	,code [[walkin('mother1back')]] };
	{ 24,false,always = false, _(' -Хорошо, мам ')
		,_(' Мама удалилась с моими трусами, а я доел и пошёл с Сашкой дальше играть в приставку ')
		,code [[walkin('mother1back')]] };
	{ 25,false,always = false, _(' -Ой, щекотно, можешь ещё пощекотать? ')
		, (_([[ Мама засмеялась, взялась двумя пальчиками за основание члена, чтобы он не болтался и стала щекотать головку.
			^ Я застонал, имитируюя смех, её язычёк бегал по шкурке, по головке, по уздечке, член наливался красным цветом. Мама говорит:
			^ -Всё, хватит, а то он плеваться начнёт.
			^ -Как плеваться? (изображая непонимание удивился я)
			^ -Ну примерно так.
			^ Мама продолжила играться с язычком, затем, когда я подошёл к грани подставила ладошку, и вылила моё семя на нёе.
			^ -Вот видишь, ты ведь не хотел, чтобы всё это оказалось у меня на лице?
			^ -Наверное...
			
			^ Мама отошла мыть руки, а мы с Сашкой пошли в комнату.]]))

		,code [[mother1back.pic =  'pic/ma/kitchen/ladoshka.gif'; walkin('mother1back')]] };	
	{ 26,false,always = false, _(' -Ладно мам, я дальше буду обедать. ')
		, (_([[ Вы придвинули стул ближе к столу, прижав мать под столом, так что её голова оказалась в тесном пространстве между вашими ногами и крышкой стола
			^ - Эй, ты что? Мне же ещё трусы твои нужно постирать!
			^ -Мне то что? Я кушать хочу
			^ -Ах так!
			^ Она стала стягивать трусы, постоянно задевая носом и губами мой член, я не поднимал зад, чтобы это у неё не получалось.
			^ Тут она затихла, и вдруг я почувствовал что член погрузился во что-то горячее, я вскрикнул от неожиданности. Сашка удивлённо поднял глаза.
			^ -Горячее мяско (сказал я, чувствуя мамин язычёк)
			^ -Да не такое уж, остыло вроде (ответил Сашка и снова увлёкся едой)
			^ Мама ожесточённо сосала, что я не выдержал и подался вперёд, заливая её глотку горячей спермой, и её таки удалось снять с меня трусы.'
			^ -Я пойду и отнесу их в стирку! (Сказала мама с торжествующим видом, вытирая губы трусами)
			^ Мы доели, Сашка вроде ничего не заметил, или сделал вид, и пошли играть]]))
		,code [[walkin('mother1back')]] };	
	{ 27,false,always = false, _(' Спокойно есть','Мама домыла пол, что-то там протёрла на столе и мы отправились в свою комнату.')
		,code [[walkin('mother1back')]] }		;
	{ 28,false,always = false, _(' Немного отдовинуться, чтобы видеть лучше её сзади' )
		, (_([[Санька заметил мои действия, и куда я смотрю, и покраснел. Его член сильно натянул шорты. 
			^- Хм... Что за пятно?  (донеслось из-под стола) 
			^Сашка и без того замер в углу от происходящего, а в этот момент и вовсе опешил. 
			^-Ну ка снимай трусы, я их в стирку закину, и не тётькай мне тут! ]]))

		,code [[ dlgmother1_kitchen:poff(27); dlgmother1_kitchen:poff(29); dlgmother1_kitchen:pon(30);
				if live('ma')._razvr>64 and live('sanya')._razvr>20 then dlgmother1_kitchen:pon(31); end;
				if live('ma')._razvr>74 and live('sanya')._razvr>30 then dlgmother1_kitchen:pon(32); end; ]] };	
	{ 29,false,always = false, _(' Подставить ногу так, чтобы она оказалась между её ног') --возврат к Кольке, бросив саньку
		, (_([[Я чуть подвинул ногу к попке матери, почувствовав ткань трусов и горячее тело. 
			^ Мама тёрлась о ногу, моя пол, но видно что ей немного некомфортно, так что она перевернулась ко мне, чтобы помыть пол уже у меня. 
			^ а в это время мой хуй просто разрывается в трусах, выпирая на столько, что теранулся о её лицо, когда она разворачивалась.
			^Неожиданно мама переводит взгляд на него, нахмурившись что-то замечает. 
			^- Хм... Что за пятно? Я же только вчера постиралась... 
			^Пятно было прямо в том месте, где головка члена упорно пыталась выбраться наружу.]])) 
		,code [[ dlgmother1_kitchen:poff(27); dlgmother1_kitchen:poff(28); dlgmother1_kitchen:pon(10);
				if live('ma')._razvr>34 then dlgmother1_kitchen:pon(11); end;
				if live('ma')._razvr>44 then dlgmother1_kitchen:pon(12); end; ]] };	--возвратка в 10	
	{ 30,false,always = false, _(' Спокойно есть')
	, (_([[Я не обращал внимания на то что делает мамка с Санькой, доносились его писканья и шебуршание снимаемых трусов. Наконец мамка встала и понесла его трусы.
			^Мы доели и пошли в свою комнату, слыша как льётся вода в ванной, мама оттуда так и не вышла]])) 
		,code [[walkin('mother1back')]] }		;
	{ 31,false,always = false, _(' Посмотреть что они там делают' )
		, (_([[- Ну что ты расселся, давай вставай... Вставай, вставай..
			^ Жутко стесняясь Саша выполз из под стола, отодвинул стул и встал.  
			^ Она начала их медленно и постепенно тянуть в низ. Она тянет, а член оттопырившись натягивает их вверх.
			^Конечно, в один момент резинка трусов спустилась слишком низко и член резко вылетел вверх, ударив маму по губам и лицу, после чего она опять же отдернулась слегка с запоздалой реакцией.  
			^- Ой, мальчики, отрастили дубины, в трусах не помещаются, так и без глаза Тётю оставить можно. 
			^ Оставив нас в напряжённом состоянии мама удалилась в ванну. Мы не доедая побежали в зал.]]))
		,code [[walkin('mother1back')]] }		;	
	{ 32,false,always = false, _(' Пошло пошутить' )
		, (_([[- Ну что Сашка, вот тебя и изнасилуют сейчас!
			^ Жутко стесняясь Саша выполз из под стола, отодвинул стул и встал.  
			^ Мама рассмеялась, и снимая с Сашки трусы спросила
			^ -А что, Сашка, никогда перед тобой женщина на коленях не стояла?  
			^ - Ннннет... 
			^ Сняв трусы, мама взяла его член в руку, внимательно рассматривая
			^ А дубина неплохая, такая и не поместится... ]]))
		,code [[ dlgmother1_kitchen:poff(30); dlgmother1_kitchen:poff(31); dlgmother1_kitchen:pon(33);
				if live('ma')._razvr>74 and live('sanya')._razvr>40 then dlgmother1_kitchen:pon(34); end;
				if live('ma')._razvr>84 and live('sanya')._razvr>50 then dlgmother1_kitchen:pon(35); end; ]] };	
	{ 33,false,always = false, _( '- Мам, ну не пугай человека')
	, (_([[- Хорошо (сказала мама с улыбкой, отпустила дубину и пошла в ванну.
			^ Мы доели и пошли в свою комнату, слыша как льётся вода в ванной, мама оттуда так и не вышла]]))
		,code [[walkin('mother1back')]] }		;
	{ 34,false,always = false, _(' Подмигнуть мамке' )
		,  (_([[- Мам, куда не поместится?
			^ -Ну... хотя бы в рот. 
			^ -Да ну, поместится, моя же помещалась.
			^ Мамка вспыхнула, зыркнула на меня, потом на Сашку, и решила, что ничего страшного, не в первый раз. 
			^ - Надо попробовать, хотя мне кажется что не поместится.
			^ Мама открыла рот и осторожно, пряча зубы, стала засовывать сашкину дубинку.
			^ Он не сопротивлялся, только постанывал и руки его подёргивались, видно что ему хочется помочь, подтолкнуть, насадить эту красивую мордашку на свой огромный член.]]))
		,code [[ dlgmother1_kitchen:poff(33); dlgmother1_kitchen:poff(35); dlgmother1_kitchen:pon(36);
				 ]] };			
	{ 35,false,always = false, _(' Подмигнуть Сашке' )
		, (_([[- Тетя, а куда вам не поместится? (спросил Сашка, как бы невзначай постукивая членом по губам.
			^ -Ну... тфу....хотя бы ..тфу..в рот..тфу.. перестань! 
			^ -Да ну, поместится, давай попробуем! (Сашка взял обхватил её голову руками и воткнулся членом в губы
			^ Мамка вспыхнула, зыркнула на него, и попробовав что-то сказать упустила момент, член вошёл... только наполовину 
			^ - Что-то правда не входит (сказал Сашка), нужно толчками
			
			^ Мама возмущённо смотрела на него снизу вверх, а Сашка увеличивал темп, двигая членом в её рту, который входил всё больше и больше в её глотку
			^ Потекли слюни, у мамы уже закатывались глаза, а у него всё не получалось загнать на всю длинну]]))

		,code [[ dlgmother1_kitchen.pic = 'pic/ma/kitchen/lips.gif'; dlgmother1_kitchen:poff(33); dlgmother1_kitchen:poff(34); dlgmother1_kitchen:pon(36);
				 ]] };			--пока хватит вариативности, пусть, сука, кончит в 36. (потом допишу)
	{ 36,false,always = false, dalee
	, (_([[ Член двигался всё быстрее и быстрее, уже почти получилось засунуть на всю длинну, и тут Сашка не выдержал и спустил всё семя маме в глотку
			^ Мы с ним постарались побыстрее слинять, пока она возмущённо откашливаясь, что-то пыталась сказать.]])) 
		,code [[walkin('mother1back')]] }		;	
	{ 37,false,always = false, _(' Закончить чистку')
	, (_([[ Мама увлеклась, но я отстранил её голову, она так и застыла с открытым ртом и слюной в уголке.
			^ -Спасибо, мам, то что нужно, ну мы пошли.]])) 
		,code [[walkin('mother1back')]] }		;		
	}
}


dlgmother1 = dlg {
	nam = _('Мама пришла с работы');
	enter = function (s) --инициализация при входе
	   s.pic = _('pic/ma/home/1.jpg');
	   pn (_('Раздался звук открываемой двери'));
	   pn (_('- Сыночек, ты уже дома? (Послышалось из коридора) '));
	   s:pon(2);
	end;
	phr = {
	    { 1,always = true, _('Продолжать играть.'), _('Мы с саньком так сильно увлеклись, что ни на что не обращали внимания'),[[ back() ]]};
		{ 2,always = false, _('- Да мамуль, мы с Сашкой тут в приставку играем.')
		,_('Мама была доброй и покладистой женщиной, если я ее просил об одолжении собрать мой портфель в школу или погладить рубашку, она все делала без лишних разговоров.')
		,[[ dlgmother1:pon(3) ]]};
		{ 3,false,always = false, _('- Мам, а мы тебя ждем! Голодные.. (Сказать жалобно взглянув на выходящую из за угла маму.')
		--здесь можно прикрутить порог дружбы, если до этого квеста будет чем поднимать дружбу с мамкой
		,_('- Да, да, сейчас быстренько приготовлю вам обед, сейчас только переоденусь. (Прыгая на одной ноге, а с другой стягивая сапог, сказала мама) ')
		,[[ dlgmother1:pon(4) ]]};
		{ 4,false,always = false, _(' Поиграть ещё немного и пойти на кухню')
		,_('Зайдя на кухню я увидел как мама стояла у стола, спиной к нам и нарезала салат. От быстрых движений ножа ее ягодицы, прикрытые тонкой, бархатистой тканью, немного подрагивали, а пышные, но очень аккуратные груди третьего размера с сосками идеального размера, розовато-коричневого цвета чуточку подпрыгивали, раскачиваясь. ')
		,[[ walk(dlgmother1_kitchen) ]]};
		}
		
}


kv_mother1 = function(dsc)
        local v = kvest('kvmother1');
        
        v.dsc = function()
			pn(_(' на тумбочке лежит {приставка}  '));
		end;
		v.act = function(s)
			
			if exist('sanya', 'toroom')  then
				pn (_('Мы играли целый час в приставку'));
				sleep(0,1,0);
				toroom.pic = 'pic/dendy.jpg'
				if hour ==16 then
					walk (dlgmother1);
				end;
			elseif 	exist('otchim', 'toroom') and (otchim._sost=='tv') then
				pn (_('- Коля, ну дай посмотреть телевизор! потом будешь играть, когда я в гараж пойду.'));
				toroom.pic = 'pic/otchim/seetv.jpg'
			elseif 	exist('ma', 'toroom') then	
				pn (_('- Колюшка, дай маме сериал досмотреть, а потом играй.'));
				toroom.pic = 'pic/zal.jpg'
			elseif 	exist('anya', 'toroom') then
				pn (_('Аня возмущённо фыркнула и ушла к себе в комнату, а я поиграл в приставку'));
				--стоплайв нужен?
				move(live('anya'),'vanna','toroom');
				toroom.pic = 'pic/dendy.jpg'
				sleep(0,1,0);
			elseif 	exist('sveta', 'toroom') then
				pn (_('- Свет, поиграешь со мной в приставку?'))
				if live('sveta')._rel>20 then
					pn (_('-Хорошо, только поддавайся!'));
				else	
					pn (_('- Нет, сам играй в эту коробку!'));
					move(live('sveta'),'vanna','toroom');
				end;
				toroom.pic = 'pic/dendy.jpg'
				sleep(0,1,0);
			else
				pn (_('Я включил приставку и поигрался с часик'));
				toroom.pic = 'pic/dendy.jpg'
				sleep(0,1,0);
			end;	

		end;
        return obj(v)
end

kv_mother = new('kv_mother1()')
objs(toroom):add(kv_mother) --инициализация, и ничего менять в основных файлах не нужно