--v0.1 создан 07.02.2016, v0.2 23.06
-- мейн квест с сердцем отчима.




--прописываем функцию при входе в больничку.
okb.enter = function(s)
	if kv_heart==2 then
		-- отчим типа тут полюбому. 
		walk('o_heart_part3');
	elseif doktors==1 then
		-- первый ивент с докторами //
		
	elseif kv_heart==5 and (day % 7)~=0 and hour>9 and hour<21 then
		doktor:enable() 
	else doktor:disable()
		
		
	end;	
end;

doktor = obj{
    nam = 'doktor';
	disp = _('Доктор');
    dsc = _(' В кабинете кардиолога сидит {врач} ');
    act = function()
		if kv_heart ==5 then
			walk('dok1');
		elseif doctors==0 and kv_heart ==7 then	
			walk('dok6');
		else
			pn (_('Мне нечего обсуждать с врачём.'));
		end;
    end;
};
objs(doktor):add(okb)

dok6 = room{
	nam = 'dok';
    disp = _('Врач');
	pic = 'pic/otchim/vopros.jpg';
	act = function(s)
		sleep(0,0,1);
		walk('dok7');
	end,
	dsc = _([[^ - Здравствуйте, доктор. Пора выполнять предписание.
	^- Какое такое предписание?
	^- На бумажке написанное и печатью заверенное. Короче, отец придёт в следующий понедельник, надеюсь вы позаботитесь, чтобы он получил предписанное лечение. Я проверю.

	]]),
	obj = { 		vobj('continue', dalee),};

};
dok7 = room{
	nam = 'dok';
    disp = _('Врач');
	pic = 'pic/otchim/vopros.jpg';
	act = function(s)
		doctors=1;
		walk('okb');
	end,
	dsc = _([[^ Доктор внимательно посмотрела мне в глаза, поняла что я настроен серьёзно и сделала пометки в журнале.
	^Я удовлетворённо хмыкнул и вышел из кабинета.
	]]),
	obj = { 		vobj('continue', dalee),};

};


dok1 = room{
	nam = 'dok1';
    disp = _('Врач');
	pic = 'pic/otchim/vopros.jpg';
	act = function(s)
		pn (_(' Я поблагодарил доктора за информацию и вышел из кабинета.'));
		sleep(0,0,1);
		walk('okb');
	end,
	dsc = _([[^ - Здравствуйте, я по поводу моего папы. Как у него здоровье?
	^- Терпимо, если будет проходить лечение, то проживёт до самой старости.
		
	]]),
	obj = { vway('Отказать', _(' ^А может мы {поговорим} о его здоровье подробнее?'), 'dok2'),
		vobj('continue', _('{^Спасибо }')),};

};
dok2 = room{
	nam = 'dok1';
    disp = _('Врач');
	pic = 'pic/otchim/vopros.jpg';
	act = function(s)
		sleep(0,0,1);
		walk('dok3');
	end,
	dsc = _([[^ - Что бы вы хотели узнать?
	]]),
	obj = { vway('Отказать', _(' ^{Ничего} '), 'okb'),
		vobj('continue', _('{^Как сделать ему хуже? }')),};

};
dok3 = room{
	nam = 'dok1';
    disp = _('Врач');
	pic = 'pic/otchim/vopros.jpg';
	act = function(s)
		sleep(0,0,1);
		walk('dok4');
	end,
	dsc = _([[^ - Вы шутите? Это же ваш отец!

	]]),
	obj = { vway('Отказать', _(' ^{Извините} '), 'okb'),
		vobj('continue', _('{^Может договоримся? }')),};

};
dok4 = room{
	nam = 'dok1';
    disp = _('Врач');
	pic = 'pic/otchim/vopros.jpg';
	dsc = _([[^ - Ха, и как вы себе это представляете? Я давала клятву!
	^- Хм.. клятву трахать пациента в коме? Я всё видел, даже заснял.
	^- Но я... я его привела в чувство! Это была лечебная процедура!
	^- Вот и отлично, если вы настаиваете на том что это было лечение - так напишите справку, в которой будет указано что больному требуется
	лечение сексуальным возбуждением - если не напишете, значит я докладываю об этом главврачу и он разбирается, где лечение а где нет.
	]]),
	obj = { vway('dalee', _(' ^{Далее} '), 'dok5'),
		};
};
dok5 = room{
	nam = 'dok1';
    disp = _('Врач');
	pic = 'pic/otchim/vopros.jpg';
	act = function(s)
		sleep(0,0,1);
		kv_heart=6;
		walk('okb');
	end,
	dsc = _([[^ Врач минуты 2 огорошено смотрела на меня, затем взяла бумажку и принялась писать.
	^Я сел на стул и рассматривал её шикарные груди, нужно будет зайти сюда чуть позже.
	^Врач закончила писать, поставила печать и отдала мне справку. Я сказал спасибо и вышел из кабинета.
	]]),
	obj = { vobj('continue', dalee),
		};
};

start_o_heart = room{
	nam = 'start_o_heart';
    disp = _('Отчим');
	pic = 'pic/otchim/vopros.jpg';
	act = function(s)
		pn (_(' Я показал ролики, рассказал про танков, запустил доту и дал ему поиграть учебный бой под мои советы. Прошло 2 часа.'));
		kv_heart = 1;
		sleep(0,2,0);
		walk('toroom');
	end,
	dsc = _([[^ - Слыш, мелкий, а во что ты там играешь? Покажи ка папе.
		
	]]),
	obj = { vway('Отказать', _('{^Отказать.}'), 'toroom'),
		vobj('continue', _('{^Показать } ролики с дотой')),};

};


o_heart_part1 = room{
	nam = 'o_heart_part1';
    disp = _('Что-то случилось');
	pic = 'pic/ivents/o_okb/part1.jpg';
	act = function(s)
		
		kv_heart=2; -- второй этап ивента, когда отчим в больничке.
		walk('o_heart_part2');
	end,
	dsc = _([[^ У отчима сильно закололо в области сердца и он поплёлся в местную больничку, что находилась в 100 шагах от дома.]]),
	obj = { vobj('continue', dalee),};
};
o_heart_part2 = room{
	nam = 'o_heart_part2';
    disp = _('Что-то случилось');
	pic = 'pic/ivents/o_okb/part2.jpg';
	act = function(s)
		otchim._poved = 2;
		otchim._sost = 'sick';
		move(otchim,okb,where(otchim))
		walk('toroom');
	end,
	dsc = _([[^ Вдруг он там не найдёт помощи? Или не успеют его вылечить? Мне обязательно нужно сходить, проверить что с ним.]]),
	obj = { vobj('continue', dalee),};
};
o_heart_part3 = room{
	nam = 'o_heart_part3';
    disp = _('Что-то случилось');
	pic = 'pic/otchim/okb/sick.jpg';
	act = function(s)
		walk('o_heart_part4');
	end,
	dsc = _([[^ Зайдя в больницу, узнав где лежит отчим - я прошёл к нему в палату и обнаружил его лежащим на кровати.]]),
	obj = { vobj('continue', dalee),};
};
o_heart_part4 = room{
	nam = 'o_heart_part4';
    disp = _('Что-то случилось');
	pic = 'pic/ivents/o_okb/part4.jpg';
	act = function(s)
		ss=0;
		walk('o_heart_part5');
	end,
	dsc = _([[^ У кровати стоял доктор... или стояла.]]),
	obj = { vobj('continue', _('{^Спросить } что случилось?')),};
};
o_heart_part5 = room{
	nam = 'o_heart_part5';
    disp = _('Разговор с доктором');
	pic = 'pic/ivents/o_okb/part5.jpg';
	act = function(s)
		if ss==0 then
			pn (_('- Доктор, что случилось?'));
			pn (_('- Вы родственник? У этого мужчины сердечная недостаточность, нужно дообследование, '));
			ss = 1;
		elseif ss==1 then
			pn (_('- Это мой отец, что всё так плохо?'));
			pn (_('- Ну мы точно не знаем, он отрубился на ресепшене, потому не известно за какие обследования он готов заплатить. '));	
			ss=2;
		elseif ss==2 then
			pn (_('- Мы совсем не бедны, так что делайте всё что нужно, он когда очнётся за всё заплатит. Мне он деньги не доверяет.'));
			pn (_('- Хорошо, то есть пока он не очнётся, денег не будет?'));
			ss=3;
		elseif ss==3 then
			pn (_('- Да, потому постарайтесь чтобы он выздоровел!'));
			pn (_('- Мы постараемся.'));
			ss=4;
		elseif ss==4 then
			pn (_('- Да, потому постарайтесь чтобы он выздоровел!'));
			pn (_('- Мы постараемся.'));	
			walk('o_heart_part6');
		end;
	end,
	dsc = _([[]]),
	obj = { vobj('continue', dalee),};
};
o_heart_part6 = room{
	nam = 'o_heart_part6';
    disp = _('Разговор с доктором');
	pic = 'pic/ivents/o_okb/part6.jpg';
	act = function(s)
		if ss==4 then
			pn (_('- Марина Ивановна, пациент очнулся?'));
			pn (_('- Нет ещё. '));
			pn (_('- Марина Ивановна, у нас стандарт оказания помощи - пацент платит - мы лечим, система ОМС уже 30 лет как развалилась.'));
			pn (_('- Вот пришёл его сын, сказал что только отец имеет доступ к деньгам. '));
			ss = 5;
		elseif ss==5 then
			pn (_('- Марина, мы уже приняли пациента, оказали первую помощь, так что если пациент не очнётся, мы переведём его в клинику для бедных, а все расходы вычтем из вашей зарплаты.'));
			pn (_('- Но Сергей Михалыч...дайте мне время, он очнётся, он же уже стабилен!'));
			pn (_('- Я могу вам дать пол часа, палата уже требуется вновь поступившему пациенту.'));
			s.pic = 'pic/ivents/o_okb/part6_1.jpg';
			walk('o_heart_part6');
			ss=6 ;
		else
			walk('o_heart_part7');
		end;
	end,
	dsc = _([[ Зашёл заведующий.]]),
	obj = { vobj('continue',dalee),};
};
o_heart_part7 = room{
	nam = 'o_heart_part7';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part7.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ Отец лежит не шевелясь, а доктор сосредоточенно пытается его оживить.]]),
	obj = { vobj('o_heart_part8',_('{^Не мешать } доктору.')),
	vobj('o_heart_part10',_('{^Встрять } в процесс оживления.')),};
};
o_heart_part8 = room{
	nam = 'o_heart_part8';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part8.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ Докторша бьёт разряд за разрядом в грудь отчиму. Она выглядит отчаявшейся.]]),
	obj = { vobj('o_heart_part9',_('{^Не мешать } доктору.')),
	vobj('o_heart_part11',_('{^Встрять } в процесс оживления.')),};
};
o_heart_part9 = room{
	nam = 'o_heart_part9';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part9.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ Наконец отчим с кашлем поднимает голову, электричество сработало, но, скорее всего, плохо сказалось на сердце.]]),
	obj = { vobj('o_heart_palata_up',_('{^Спросить } отчима о самочувствии.')),
	};
};
o_heart_part10 = room{
	nam = 'o_heart_part10';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part10.jpg';
	act = function(s,w)
		doctors = 11;
		walk(w);
	end,
	dsc = _([[ - Марина Ивановна, у него же сердце больное, почему вы так часто по сердцу электричество бьёте?
		^- Я доктор, мне лучше знать что я делаю! - Марина отшила меня, но отложила аппарат и принялась делать искуственное дыхание рот в рот.]]),
	obj = { vobj('o_heart_part9',_('{^Не мешать } доктору.')),	};
};
o_heart_part11 = room{
	nam = 'o_heart_part11';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part11.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ - Марина Ивановна, вы уже раз 20 ему по сердцу бъёте, может попробуете другой способ? Я буду жаловаться, если вы ему сердце посадите электричеством!
		^- А что ещё его может разбудить? У меня осталось только 20 минут!
		^- У него вся кровь ушла в низ! Вы видели его член? Я видел, когда он у него стоит - по любому у него будет сердечная недостаточность, в 30см вся кровь уходит!]]),
	obj = { vobj('o_heart_part12',_('{^Продолжать } вешать лапшу на уши доктору.')),	};
};
o_heart_part12 = room{
	nam = 'o_heart_part12';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part12.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ - 30см? .. Ты что говоришь, малчик? Я доктор, а не девка по вызову!
		^- Ну моё дело предложить, я могу постоять на стрёме, пока вы попробуете спасти свои деньги, которые вы таки потеряете, если его не разбудите.
		^ Мариванна в отчаянии посмотрела на дверь, мне понравилась её татуировка на левом указательном пальце, которая хоть вроде и имела отношение к медицине, но и характеризовала её как человека, который любит украшать своё тело, не боится боли... может есть надежда?]]),
	obj = { vobj('o_heart_part13',_('{^Подойти } к двери. ')),	};
};
o_heart_part13 = room{
	nam = 'o_heart_part13';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part13.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ Я выглянул за дверь, прикрыл её и повернулся чтобы доложить о том что всё в порядке, нас никто не увидит, Марина уже надрачивала член отчима, с остервенением, без всякой сексуальности, как будто делала прямой медицинский массаж члену.]]),
	obj = { vobj('o_heart_part14',dalee),	};
};
o_heart_part14 = room{
	nam = 'o_heart_part14';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part14.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ Член массировался по всей длинне, а время шло. На лице доктора читалось, что деньги ей очень нужны.]]),
	obj = { vobj('o_heart_part15',dalee),	};
};
o_heart_part15 = room{
	nam = 'o_heart_part15';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part15.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ - Марина Ивановна, мой отец очень богатый человек, если он сейчас очнётся, то оплатит и обследования и анализы, да и вообще продолжит тут лечиться, ведь сердце - это очень серьёзно, потому он станет постоянным клиентом. Вы уж постарайтесь!
		^ Марина обернулась на часы, на которых оставалось 4 минуты, на экран монитора, видимо она что-то про себя решила.]]),
	obj = { vobj('o_heart_part16',dalee),	};
};
o_heart_part16 = room{
	nam = 'o_heart_part16';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part16.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ Она опустила голову и погрузила головку себе в рот. Её горячие губы были лучшей процедурой, чем её рука.]]),
	obj = { vobj('o_heart_part17',dalee),	};
};
o_heart_part17 = room{
	nam = 'o_heart_part17';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part17.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ Она сосредоточенно высасывала из него болезнь, что даже не заметила как отчим поднял голову.]]),
	obj = { vobj('o_heart_part18',dalee),	};
};
o_heart_part18 = room{
	nam = 'o_heart_part18';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part18.jpg';
	act = function(s,w)
		walk(w);
	end,
	dsc = _([[ - Что вы делаете? - Отчим прикрыл глаза рукой (ну почти прикрыл).
		^- Пациент, лежите спокойно, это медицинская процедура, у вас был сердечный приступ, так что я занималась вашим лечением.
		^- Папа! Ты очнулся!
		^- Коля! И ты тут? И она это при тебе...
		^- Всё нормально! Это так надо, это один из методов лечения, ты же помнишь почему сюда пришёл? Твоё сердце отказало, потому докторам пришлось тебя лечить.]]),
	obj = { vobj('o_heart_part19',dalee),	};
};
o_heart_part19 = room{
	nam = 'o_heart_part19';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/part19.jpg';
	act = function(s,w)
		doctors = 1;
		hr = 10000;
		hp = 1000;
		remarka ('Сила сердца: '..hr);
		remarka ('Здоровье: '..hp);
		remarka ('Каждый понедельник отчим будет посещать Марию Ивановну. ');
		otchim._poved = 1;
		kv_heart=3;
		walk(w);
	end,
	dsc = _([[ - Хорошо, Николай, видите, теперь ваш отец очнулся и сам за себя заплатит, а мы его вылечим, так что можете вернуться к себе домой и сообщить матери что с ним всё хорошо.
	^- Да, Коля, иди домой, теперь обо мне позаботятся, - улыбаясь сказал отчим.]]),
	obj = { vobj('main',dalee),	};
};
o_heart_palata_up = room{
	nam = 'o_heart_palata_up';
    disp = _('Палата');
	pic = 'pic/ivents/o_okb/palata_up.jpg';
	act = function(s,w)
		if doctors==0 then
			doctors = 11;
			hr = 10000;
			hp = 900;
		else
			doctors = 11;
			hr = 8000;
			hp = 950;
		end;	
		kv_heart=3;
		remarka ('Сила сердца: '..hr);
		remarka ('Здоровье: '..hp);
		remarka ('Каждый понедельник отчим будет посещать одного из докторов больницы. ');
		otchim._poved = 1;
		walk(w);
	end,
	dsc = _([[- Пап, ты как себя чувствуешь?
	^- Да вроде живой, только в груди и в висках побаливает.]]),
	obj = { vobj('main',_('Отлично, тогда сам разберить с докторами, а я {^пойду }')),
	};
};


