

Perbegin = room {
	nam = 'Пролог',
	pic = 'pic/me/dr.jpg';
	act = function()
		walk('Perr1');
	end,
	dsc = [[^^
		Это был мой обычный день рождения. Погода была ужасной и я вернулся в пустой дом. Время было около 5 вечера и мама вскоре должна была приехать домой. Как я надеялся - с подарком, о котором я просил, новой цифровой камерой. Несколько месяцев назад я заинтересовался фото- и киносъемкой, околдованный поиском красоты во всем.
	]],
	obj = {
		vobj('continue', '{Дальше}'),
	},
};
Perr1 = room {
	nam = 'День рождения',
	pic = 'pic/ivents/persuading/001.jpg';
	act = function()
		walk('Perr2');
	end,
	dsc = [[^^
		К сожалению, отец уехал на "удачно" подхваченую подработку и должен был пропустить мой праздник. Мы с мамой остались вдвоем. Я не особо возражал, все, что мне хотелось - это опробовать камеру.
		Минут через пять раздался звук открываемой двери и мамин голос.
		^^ - Ох, на улице ужас, что творится. - сказала она, захлопывая дверь. - Коля, ты дома?
	]], 
	obj = {
		vobj('continue', '{Да, мам}'),
	},
};
Perr2 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/002.jpg';
	act = function(s,w)
		walk(w);
		objs(me()):add(fotokamera) --вот мы и получили фотокамеру.
	end,
	dsc = [[^^
		Она вошла в комнату, одетая в черную юбку и костюм с белой блузкой , громко цокая каблуками по деревянному полу и держа руку за спиной. Наклонившись, мама поцеловала меня в щеку, и со словами: "С днем рождения!" вручила мне подарок - цифровую камеру.
		^^ - Спасибо, мама! Это то, что я хотел. - я быстро открыл коробку и вытащил камеру.
		^^ - Значит, тебе нравится, сынок?
	]], 
	obj = {
		vobj('Perr5', '{Великолепно}'), --пропускаем ужин
		vobj('Perr3',	'^^{Не могу дождаться возможности наиграться с ней. Кстати, как насчет ужина?}'),
	},
};
Perr3 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/003.jpg';
	act = function()
		walk('Perr4');
	end,
	dsc = [[^^
		Мы заказали пиццу и весело поболтали за едой. Мама все время пила свое обычное "пятничное" домашнее вино. Поев, мы вернулись в гостиную и я возбужденно включил камеру.
		^^ - Мам, круто! Все, что я хотел! Мама, будешь моей первой моделью? - неожиданно для самого себя спросил я.
	]],
	obj = {
		vobj('continue', '{Сделать снимок мамы, сидящей на диване}'),
	},
};
Perr4 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/003.jpg';
	act = function()
		walk('Perr5');
	end,
	dsc = [[^^
		Снимок, который я сделал, был снят справа, мама сидела скрестив ноги на диване. Юбка была чуть повыше колен. Сделав снимок, я неожиданно осознал, что она выглядит весьма аппетитно. До этого я никогда не думал, что моя мать сексуальна.
		^^ - Вау, мам, классный снимок. - произнес я, показывая экран камеры.
		^^ - Ты так думаешь? - хихикнула мама.
		^^ - Конечно. - ответил я.
	]],
	obj = {
		vobj('continue', '{Предложить сделать еще несколько снимков}'),
	},
};
Perr5 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/003.jpg';
	act = function()
		walk('Perr6');
	end,
	dsc = [[^^
		- Слушай, раз уж мы одни дома в такую погоду - давай развлечемся и сделаем несколько снимков?
		^^ - Моих снимков? - опешила мама.
		^^ - Да, а почему нет? Встань лицом к камере, пожалуйста.
		^^ - Ох, ну ладно. - мама допила стакан вина и встала лицом ко мне. - Что теперь?
	]],
	obj = {
		vobj('continue', '{Теперь положи руки на бедра и улыбнись в камеру}'),
	},
};
Perr6 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/004.jpg';
	act = function()
		walk('Perr7');
	end,
	dsc = [[^^
		Я смотрел сквозь глазок видоискателя и видел, как она слегка хихикает. Я присоединился к ее смеху и сделал несколько снимков.
		^^ - Мам, замечательно. Теперь медленно повернись, продолжай держать руки на бедрах и посмотри на меня через плечо. Продолжай так же прелестно улыбаться!
		^^Мама медленно поворачивалась, а я делал снимки.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr7 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/005.jpg';
	act = function()
		walk('Perr8');
	end,
	dsc = [[^^
		Когда она стала спиной ко мне, я полюбовался на ее выпирающую из-под юбки задницу. Сквозь блузку были видны полоски бюстгальтера. Я непроизвольно запомнил этот момент, поскольку именно тогда я понял, что хочу, чтобы она позировала для меня как женщина, а не как мать. Я хотел увидеть ее зрелое сексуальное тело и гадал, насколько далеко я смогу уговорить ее зайти.
		^^ - Что теперь? - спросила мама, глядя через плечо.
		^^ - Мам, великолепно! Ты изумительно выглядишь. Серьезно! Думаю, с этой камерой я смогу сделать шикарные снимки!
		^^ - Серьезно? Какие, например?
	]],
	obj = {
		vobj('Perr8', '{Попросить сильнее прогнуться}'),
		vobj('Perr10', '^^{Попросить растегнуть пиджак}'),
	},
};
Perr8 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/006.jpg';
	act = function()
		walk('Perr9');
	end,
	dsc = [[^^
		- Ну… эээ, ты можешь прогнуться в талии, нагнуться побольше и приоткрыть рот? Это будет классно, мам, пожалуйста!
		^^ - Нагнуться?! - слегка удивленно переспросила мама.
		^^ - Да, мама, это будет великолепно выглядеть, давай попробуем. Это может быть прикольно!
		^^ - Ну хорошо. Думаю, это никому не повредит. - ответила мама, начиная наклоняться. Юбка еще сильнее обтянула шикарные ягодицы.
	]],
	obj = {
		vobj('continue', '{Попросить выпятить грудь}'),
	},
};
Perr9 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/008.jpg';
	act = function()
		walk('Perr11');
	end,
	dsc = [[^^
		- Замечательно, пиджак у тебя скрывает все формы, можешь немного выпятить грудь?
		^^Мама развернулась и старательно выпятила грудь, положив руку на талию.
	]],
	obj = {
		vobj('continue', '{Попросить снять пиджак }'),
	},
};
Perr10 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/009.jpg';
	act = function()
		walk('Perr12');
	end,
	dsc = [[^^
		- Ну… эээ, ты можешь расстегнуть пиджак? Он реально скрывает твою замечательную кожу!
		^^ - Расстегнуть? - слегка удивленно переспросила мама.
		^^ - Да, мама, это будет великолепно выглядеть, давай, попробуем. Это может быть прикольно!
		^^Опустив глаза, мама начала медленно расстёгивать пуговицы.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr11 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/010.jpg';
	act = function()
		walk('Perr13');
	end,
	dsc = [[^^
		- А можешь снять пиджак? Он реально скрывает твои формы!
		^^Мама, опустив глаза, расстегнула пиджак, пока я её фотографировал.
	]], --удалил две повторяющиеся выше строки, выглядит как механический копипаст.
	obj = {
		vobj('continue', '{Далее }'),
	},
};
Perr12 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/011.jpg';
	act = function()
		walk('Perr13');
	end,
	dsc = [[^^
		Судя по её недовольному лицу, я наверно поспешил с просьбой расстегнуться.
		^^Она развела полы пиджака и спросила:
		^^ - Достаточно?
		]],
	obj = {
		vobj('Perr13', '{Отмолчаться}'),
		vobj('Perbadend', '^^{Нет, теперь нужно его снять совсем}'),
	},
};
Perr13 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/012.jpg';
	act = function()
		walk('Perr14');
	end,
	dsc = [[^^
		Мама подняла глаза и замерла, пока я молча продолжал фотографировать.
		^^Несколько секунд она остояла в неловком молчании и сама принялась позировать, сильнее раздвигать чёрную ткань, приподнимать круглые дыньки, скрытые белой тканью. У неё приоткрылся рот, она вся вошла в роль.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr14 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/013.jpg';
	act = function()
		walk('Perr15');
	end,
	dsc = [[^^
		Наконец она скинула пиджак и спросила:
		^^ - Ну, что дальше, мой маленький фотограф?
	]],
	obj = {
		vobj('continue', '{Попросить наклониться}'), --Можно тут добавить вариантов, но я сначала сделаю основную линию, а потом, может быть потом.
	},
};
Perr15 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/020.jpg';
	act = function()
		walk('Perr16');
	end,
	dsc = [[^^
		- А теперь нагнись снова. И улыбайся.
		^^Мама с лёгкостью нагнулась, упираясь руками в колени.
		^^Чувствуя, как дыхание учащается, я сделал снимки с нескольких углов.
		^^ - Вау! Мама, ты великолепно выглядишь! Особенно твои ноги, когда ты наклоняешься на каблуках.
	]],
	obj = {
		vobj('continue', '{Далее }'),
	},
};
Perr16 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/025.jpg';
	act = function()
		walk('Perr17');
	end,
	dsc = [[^^
		- Можешь сделать еще несколько похожих поз? Как та, в которой ты была, когда мы говорили о нашем секрете и моей практике. Расстегни пару пуговиц на рубашке, чтобы был виден край бюстгальтера, как у настоящих моделей в журнале. Подразни камеру!
		^^ - Что?! Нет, я не могу! - нервно хихикнула мать.
		^^ - Мам, ну давай! Пожалуйста, только несколько снимков. Все это останется секретом! Кроме того, интересно же, насколько сексуальными мы сможем сделать эти снимки.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr17 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/026.jpg';
	act = function()
		walk('Perr18');
	end,
	dsc = [[^^
		 - Ох. - тяжело вздохнула мама и начала расстегивать блузку. Она расстегнула три пуговицы и помимо выреза я заметил красную полоску лифчика.
		^^ - Мммм, классно, мам! Замечательно! Твой лифчик роскошно выглядит, очень сексуально.
		^^Я снимал и говорил, меняя углы и стараясь снять как можно больше маминой груди.
		^^ - Отлично. Спорим, снимки только в бюстгальтере, как у моделей нижнего белья были бы еще сексуальней? Как ты думаешь? Ты можешь снять блузку на пару секунд и я сделаю пару снимков? Пожалуйста?!
		^^ - Коля, ты никогда не увидишь меня в одном лифчике! - отрезала мать.	
		]],
	obj = {
		vobj('continue', '{Почему, мам?}'),
	},
};
Perr18 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/027.jpg';
	act = function()
		walk('Perr19');
	end,
	dsc = [[^^
		 - Почему, мам? Я же видел тебя в бикини, это одно и тоже. А сейчас ты моя модель, а не моя мать, давай. Неужели тебе самой не любопытно, как роскошно ты выглядишь в одном нижнем белье?
		^^Она вновь сделал глубокий глоток вина, и, посмотрев мне в глаза, со словами: - Не могу поверить, что делаю это… - расстегнула блузку и вытащила ее полы из юбки. - Обещай, что НИКТО не увидит этих фотографий, Коля!"
	]],
	obj = {
		vobj('continue', '{Обещаю, мама}'),
	},
};
Perr19 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/029.jpg';
	act = function()
		walk('Perr20');
	end,
	dsc = [[^^
		 - Обещаю, мама. - автоматически ответил я пересохшим ртом. - Мам, встань, пожалуйста.
		^^Встав, она медленно раскрыла блузку, опустила взгляд и показала камере красные чашечки лифчика, обрамлявшие тяжелые титьки, все еще бывшие в хорошей форме. Что на самом деле удивило меня - тонкость и кружева лифчика, позволявшие почти полностью рассматривать груди, особенно темные соски, выпиравшие под тканью.
		^^ - Ну, как твоя мама выглядит? - не поднимая взгляда спросила мать.
	]],
	obj = {
		vobj('continue', '{Взять груди в руки и сдвинуть их вместе}'),
	},
};
Perr20 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/030.jpg';
	act = function()
		walk('Perr21');
	end,
	dsc = [[^^
		Дрожащим голосом я ответил: - Ты ослепительна и твой лифчик такой сексуальный. Мам, ты можешь взять груди в руки и сдвинуть их вместе, одновременно сексуально улыбаясь в камеру?
		^^ - Ох, ну ладно, я постараюсь. - ее руки двинулись к титькам. Мамина поза была неуклюжей и неуверенной, но снимок был отличный. Большие, сжатые вместе груди выглядели очень аппетитно и привлекательно.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr21 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/031.jpg';
	act = function()
		walk('Perr22');
	end,
	dsc = [[^^
		Я снимал без остановки, вспышки сверкали каждые несколько секунд.
		^^ - Приподними немножко юбку. Покажи больше своих замечательных ног.
		^^ - Коль, мне кажется это неправильно. Я надела чулки и если поднять юбку, то будут видны голые ноги. - слегка покраснела мама.
		^^ - Чулки?! серьезно?! Мама, теперь мы точно должны снять их на камеру, пожалуйста! Это всего лишь чулки. Я же видел твои ноги много раз!
		^^ - А если кто-нибудь увидит эти снимки?
	]],
	obj = {
		vobj('continue', '{Кто их увидит? Только мы!}'),
	},
};
Perr22 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/034.jpg';
	act = function()
		walk('Perr23');
	end,
	dsc = [[^^
		- Кто их увидит? Только мы! Я просто попрактикуюсь, а потом сотру их. Или отдам тебе, когда мы закончим, обещаю!
		^^Мама медленно допила бокал вина и улыбнулась. - Ну ладно, давай. Хотя это и неправильно. - Она медленно подтянула юбку вверх, несколько прогнувшись. Я делал снимок за снимком. Мама вытянула губки бантиком и замерла, показывая кружевной бюстгалтер и немного коленки.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr23 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/038.jpg';
	act = function()
		walk('Perr24');
	end,
	dsc = [[^^
		 - Отлично, мам, ты настоящая сексуальная модель. И твой лифчик, он такой секси! Кстати, а твои трусики такие же, как лифчик?
		^^ - Коля!!! Когда это закончится? - спросила мама, наполовину недоверчиво и наполовину весело.
		^^ - Ну, если ты хочешь знать - да, трусики в пару лифчику. Если быть точной - стринги. - добавила она с улыбкой на лице.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr24 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/048.jpg';
	act = function()
		walk('Perr25');
	end,
	dsc = [[^^
		Я тоже рассмеялся. - Стринги?! Серьезно? Аппетитно звучит. Знаешь, я бы хотел снять тебя в стрингах и лифчике. Пожалуйста?! Это был бы великолепный снимок. Тебе понравится, когда ты увидишь, как ты сексуальна!
		^^ - Ох, - мама осушила очередной бокал и бросила на меня полустрогий, полувеселый взгляд, - как-то это далеко зашло. - и расстегнула молнию юбки.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr25 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/056.jpg';
	act = function()
		walk('Perr26');
	end,
	dsc = [[^^
		 - Мама, повернись, пожалуйста, прежде чем снять юбку. - попросил я, вставая на колени и наводя камеру.
		^^ - Хорошо. - обреченно кивнула мать, поворачиваясь к камере попой и снимая юбку. Я, зная, что она делала это медленно для меня, сделал несколько снимков. Момент, когда ее еле прикрытая стрингами попа обнажилась, навсегда остался в моей памяти.
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr26 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/064.jpg';
	act = function()
		walk('Perr27');
	end,
	dsc = [[^^
		Юбка упала на пол и мама вышла из нее. Онемев, я продолжал снимать, вспышки постоянно отражались на мамином теле. Стринги почти не прикрывали колечко ануса. Половинки как будто старались съесть розовую полоску.
		]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr27 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/067.jpg';
	act = function()
		walk('Perr28');
	end,
	dsc = [[^^
		Мама странно посмотрела на меня, проследила мой взгляд и осознала, что именно я снимаю.
		^^ - Господи, нет! Коля, я… Я забыла, что они почти ничего не прикрывают. - и попробовала дотянуться до ануса рукой, чтобы прикрыть его.
		^^ - Мам, все нормально, я не против. - усмехнулся я и вновь сделал снимок. - Кроме того, это наш секрет, помнишь? Давай, убери руки, пожалуйста. Я уже сделал несколько снимков, да и твой бюстгальтер столь же прозрачный, как и трусики."
	]],
	obj = {
		vobj('continue', '{Далее}'),
	},
};
Perr28 = room {
	nam = 'Моя комната',
	pic = 'pic/ivents/persuading/069.jpg';
	act = function()
		walk('Pergoodend'); --конец
	end,
	dsc = [[^^
		Ее лицо покраснело еще гуще, но я также чувствовал, как накаляется атмосфера в комнате, как нарастает возбуждение в маминых глазах. Она что, получает удовольствия, позируя сыну полуголой?
		^^ - Ну ладно, раз уж ты сделал несколько снимков, можешь продолжать. - сдалась мать, убирая руки с промежности, но я чувствовал внутреннюю борьбу в ее голосе.
	]],
	obj = {
		vobj('continue', '{Теперь встань в полный рост}'),
	},
};

Perbadend = room {
	nam = 'Плохой конец',
	pic = 'pic/ivents/persuading/232.jpg';
	act = function()
		walk('toroom');
		sleep(0,5,0);
		live('ma').change(-1,0,0);
	end,
	dsc = [[^^
		 - Молодой человек, вы много хотите на свой день рождения! Я ухожу.
	]],
	obj = {
		vobj('continue', '{Отойти}'),
	},
	
};
Pergoodend = room {
	nam = 'Конец';
	pic = 'pic/ivents/persuading/076.jpg';
	act = function()
		walk('toroom');
		sleep(0,5,0);
		live('ma').change(1,0,0);
	end,
	dsc = [[^^
		Я ещё немного пофоткал маму, мы с ней выпили ещё немного вина и она, сославшись на кружащуюся голову, вернулась к себе в спальню, а я остался один в зале.
	]],
	obj = {
		vobj('continue', '{Лечь спать}')	};
};
PerLost = room {
	nam = 'Подарок',
	pic = 'pic/ivents/persuading/231.jpg';
	act = function()
		walk('toroom');
		objs(me()):add(fotokamera) --вот мы и получили фотокамеру.
	end,
	dsc = [[^^
		 - Вот эта фотокамера тебе, Николай, поздравляю с днём рождения!
		^^Мама чмокнула меня в щёчку и вручила коробочку, обвязанную ленточкой.
		^^ - Жаль, что ты в воскресенье не пришёл его отпраздновать. Я тут без тебя одна вином отпраздновала. Надеюсь ты там хорошо повесилился, где бы ты ни был."
		]], -- Не забудь поменять день недели еще и здесь, если надумаешь.
	obj = {
		vobj('continue', '{Забрать камеру}'),
	},
};

function kv_Persuading()
				local v = kvest('kvPersuading');
				
				v.dsc = function()
				--дни считаются с 0.
			if (day==6) and (hour>=17) and (hour<21) and (month==0) then --в первое воскресенье, когда отчим в гараже будет праздник.
				pn(' {Праздновать} день рождения'); -- если не пришёл в это время, то упустил первую часть фотографий мамы.
			elseif (day>6) and (not seen('Фотокамера',me())	) and (seen(live('ma'), 'toroom') )then
				pn(' {Спросить} у мамы про подарок');
			elseif day<6 and (month==0) then
				pn('У меня в воскресенье день рождения, может быть мама что-то мне подарит?');
			elseif (day==6) and (hour<21) and (month==0) then
				pn('Сегодня день рождения, главное не забыть к 5 часам вернуться домой');
			end;
		end;
		v.act = function(s)
			if (day==6) and (hour>=17) and (hour<21) then
				walk('Perbegin');
			elseif (day>6) and (not have (fotokamera)	) and (seen(live('ma'), 'toroom') )then
				walk('PerLost');
			end;
			
		end;
        return obj(v)
end
objs(toroom):add(new('kv_Persuading()')) --так квест будет сохраняться